\begin{tikzpicture}[scale=0.8]
		\node [style=none] (0) at (-3, -2) {};
		\node [style=none] (1) at (-1, 3) {};
		\node [style=none] (2) at (5, 3) {};
		\node [style=none] (3) at (3, -2) {};
		\node [style=none] (4) at (-2.75, 1.25) {};
		\node [style=none] (5) at (0.25, -1) {};
		\node [style=none] (6) at (-3, -2.75) {$\vec{r}(u,v)$};
		\node [style=none] (7) at (3, -2.75) {$\vec{r}(u + \Delta u,v)$};
		\node [style=none] (8) at (-1.875,3.625) {$\vec{r}(u,v + \Delta v)$};
		\node [style=none] (9) at (0.25,-0.4168) {$\vec{r'}_u\Delta u$};
		\node [style=none] (10) at (-4, 0.5) {$\vec{r'}_v\Delta v$};
		\draw [bend right=15] (1.center) to (0.center);
		\draw [bend left=15] (0.center) to (3.center);
		\draw [bend left=15] (3.center) to (2.center);
		\draw [bend left=15] (1.center) to (2.center);
		\draw [style=arrow] (0.center) to (5.center);
		\draw [style=arrow] (0.center) to (4.center);
\end{tikzpicture}
