\begin{tikzpicture}[scale=0.8]
		\node [style=none] (0) at (-7, -3) {};
		\node [style=none] (1) at (-4, 2) {};
		\node [style=none] (2) at (5, 2) {};
		\node [style=none] (3) at (2.5, -3) {};
		\node [style=none] (4) at (-2, 5) {};
		\node [style=none] (5) at (-0.75, 7.5) {};
		\node [style=none] (6) at (3, 7.5) {};
		\node [style=none] (7) at (2, 5) {};
		\node [style=none] (8) at (-2, -1) {};
		\node [style=none] (9) at (-0.75, 1) {};
		\node [style=none] (10) at (3, 1) {};
		\node [style=none] (11) at (2, -1) {};
		\node [style=circle] (12) at (0.5, 6.75) {};
		\node [style=none] (13) at (1, 7.25) {$M_k$};
		\node [style=circle] (14) at (0.5, 0.25) {};
		\node [style=none] (15) at (0.5, 3.5) {};
		\node [style=none] (16) at (-0.5, 0) {$M_k$};
		\node [style=none] (17) at (1.25, 3.75) {$\vec{N}$};
		\node [style=none] (18) at (1.5, 6) {$\pi_k$};
		\node [style=none] (19) at (1.5, 0.5) {};
		\node [style=none] (20) at (1.5, 0.5) {$p_k$};
		\draw (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw [bend left, looseness=0.75] (4.center) to (5.center);
		\draw [bend left=15] (5.center) to (6.center);
		\draw [bend right=15] (6.center) to (7.center);
		\draw [bend left=345] (7.center) to (4.center);
		\draw [style=new edge style 0] (8.center) to (4.center);
		\draw [style=new edge style 0] (5.center) to (9.center);
		\draw [style=new edge style 0] (6.center) to (10.center);
		\draw [style=new edge style 0] (7.center) to (11.center);
		\draw [style=arrow] (14) to (15.center);
		\draw (9.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (9.center);
\end{tikzpicture}
