\begin{tikzpicture}[scale=0.6]
		\node [style=none] (0) at (-5, 3) {};
		\node [style=none] (1) at (2, -1) {};
		\node [style=none] (2) at (-9, 0) {};
		\node [style=none] (3) at (0.5, -6) {};
		\node [style=circle] (4) at (-4.25, -2) {};
		\node [style=none] (5) at (2.25, 2) {};
		\node [style=none] (6) at (-6.75, 4) {};
		\node [style=none] (7) at (2.5, 5) {};
		\node [style=none] (8) at (-3.25, -2.5) {$O$};
		\node [style=none] (9) at (3, -1) {$M$};
		\node [style=none] (10) at (3, 2) {$\vec{\tau}$};
		\node [style=none] (11) at (3.5, 5) {$\vec{r'}(t)$};
		\node [style=none] (12) at (-5, 3.75) {$N$};
		\node [style=none] (13) at (-2.5, 0.75) {$\Delta\vec{r}$};
		\node [style=none] (14) at (-6.5, 5) {$\frac{\Delta \vec r}{\Delta t}$};
		\node [style=none] (15) at (-1, -2) {$\vec{r}(t)$};
		\node [style=none] (16) at (-6, -0.5) {$\vec{r}(t+\Delta t)$};
		\draw [in=-150, out=45, looseness=0.75] (2.center) to (0.center);
		\draw [bend left=60, looseness=1.50] (0.center) to (1.center);
		\draw [bend left=15, looseness=0.75] (1.center) to (3.center);
		\draw [style=thin arrow] (4) to (0.center);
		\draw [style=thin arrow] (4) to (1.center);
		\draw [style=thin arrow] (1.center) to (5.center);
		\draw [style=thin arrow] (1.center) to (0.center);
		\draw [style=thin arrow] (0.center) to (6.center);
		\draw [style=thin arrow] (5.center) to (7.center);
\end{tikzpicture}
