\begin{tikzpicture}
		\node [style=none] (0) at (-7, -2) {};
		\node [style=none] (1) at (-4, 4) {};
		\node [style=none] (2) at (4, 4) {};
		\node [style=none] (3) at (1, -2) {};
		\node [style=none] (4) at (0, 4) {};
		\node [style=none] (5) at (-3, -2) {};
		\node [style=circle] (6) at (-2.525, 1.25) {};
		\node [style=none] (7) at (-6.825, 0.25) {};
		\node [style=none] (8) at (1.5, 1.25) {};
		\node [style=none] (9) at (0.5, 1.75) {};
		\node [style=none] (10) at (-1.75, 3.25) {};
		\node [style=none] (11) at (-3.75, 3.75) {};
		\node [style=none] (12) at (-4.25, 2.75) {$\vec N$};
		\node [style=none] (13) at (-2.75, -1.5) {$l_1$};
		\node [style=none] (14) at (-1.75, 3.75) {$(\vec{\rho_1})'_v$};
		\node [style=none] (15) at (0.5, 2.25) {$(\vec{\rho_2})'_u$};
		\node [style=none] (16) at (-6.25, 0) {$l_2$};
		\node [style=none] (17) at (0.25, -1.25) {$\Pi$};
		\node [style=none] (18) at (-1.75, 0.75) {$M_0(u_0,v_0)$};
		\draw [bend right] (1.center) to (0.center);
		\draw (0.center) to (3.center);
		\draw [bend right] (2.center) to (3.center);
		\draw [bend left=360] (2.center) to (1.center);
		\draw [style=new edge style 0, bend right=45, looseness=0.75] (4.center) to (5.center);
		\draw [style=new edge style 0, bend left=15, looseness=0.75] (7.center) to (8.center);
		\draw [style=thin arrow] (6) to (9.center);
		\draw [style=thin arrow] (6) to (10.center);
		\draw [style=arrow] (6) to (11.center);
\end{tikzpicture}
