\usetikzlibrary{arrows}
\begin{tikzpicture}

\node (v1) at (0,0) {};
\node (v2) at (0,4.5) {};
\node (v3) at (4.5,0) {};
\node (v4) at (-3,-3) {};
\draw [-triangle 60] (v1.center) to (v2.center);
\draw [-triangle 60]  (v1.center) to (v3.center);
\draw [-triangle 60]  (v1.center) to (v4.center);
\draw [-triangle 60] (-1.5,-1.5) node (v6) {} ellipse (0.826 and 1.0956);
\node (v5) at (-2.0569,-0.6884) {};
\node at (-2,-3) {$x$};
\node at (4.5,-0.5) {$y$};
\node at (0.5,4.5) {$z$};
\draw[<->] (v5.center) to (v6.center);
\node at (-1,-1.5) {$b$};
\node at (-1.5,-1) {$a$};
\node at (0.5,-0.5) {$(0,0)$};
\end{tikzpicture}