\begin{tikzpicture}[scale = 0.5]
		\node [style=none] (0) at (0, 9) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (9, 0) {};
		\node [style=circle] (3) at (5, 0) {};
		\node [style=none] (4) at (5, 2) {};
		\node [style=none] (5) at (3, 0) {};
		\node [style=none] (6) at (5, -2) {};
		\node [style=none] (7) at (7, 0) {};
		\node [style=none] (8) at (5.75, -1) {$a$};
		\node [style=none] (9) at (5, 0.75) {$(b,0)$};
		\node [style=none] (10) at (9, -0.75) {$x$};
		\node [style=none] (11) at (1, 9) {$z$};
		\node [style=none] (12) at (0, -1) {$(0,0)$};
		\draw [style=arrow] (1.center) to (0.center);
		\draw [style=arrow] (1.center) to (2.center);
		\draw [bend left=45] (5.center) to (4.center);
		\draw [bend left=45] (4.center) to (7.center);
		\draw [bend left=45] (7.center) to (6.center);
		\draw [bend right=315] (6.center) to (5.center);
		\draw [style=new edge style 0] (3) to (6.center);
\end{tikzpicture}
