\begin{tikzpicture}
		\node [style=none] (0) at (-2, 1) {$P$};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-1, 1) {$Q$};
		\node [style=none] (3) at (0, 1) {$R$};
		\node [style=none] (4) at (1, 1) {$P$};
		\node [style=none] (5) at (2, 1) {$Q$};
		\node [style=none] (6) at (3, 1) {$R$};
		\node [style=none] (7) at (-2, 0) {$x$};
		\node [style=none] (8) at (-1, 0) {$y$};
		\node [style=none] (9) at (0, 0) {$z$};
		\node [style=none] (10) at (1, 0) {$x$};
		\node [style=none] (11) at (2, 0) {$y$};
		\node [style=none] (12) at (3, 0) {$z$};
		\node [style=none] (13) at (-1.75, 0.75) {};
		\node [style=none] (14) at (-1.25, 0.25) {};
		\node [style=none] (15) at (-1.75, 0.25) {};
		\node [style=none] (16) at (-1.25, 0.75) {};
		\node [style=none] (17) at (-0.75, 0.75) {};
		\node [style=none] (18) at (-0.75, 0.25) {};
		\node [style=none] (19) at (-0.25, 0.75) {};
		\node [style=none] (20) at (-0.25, 0.25) {};
		\node [style=none] (21) at (0.25, 0.75) {};
		\node [style=none] (22) at (0.25, 0.25) {};
		\node [style=none] (23) at (0.75, 0.25) {};
		\node [style=none] (24) at (0.75, 0.75) {};
		\node [style=none] (25) at (1.25, 0.75) {};
		\node [style=none] (26) at (1.75, 0.25) {};
		\node [style=none] (27) at (1.25, 0.25) {};
		\node [style=none] (28) at (1.75, 0.75) {};
		\node [style=none] (29) at (2.25, 0.75) {};
		\node [style=none] (30) at (2.75, 0.25) {};
		\node [style=none] (31) at (2.25, 0.25) {};
		\node [style=none] (32) at (2.75, 0.75) {};
		\node [style=none] (33) at (-1.25, 0.25) {};
		\draw [->] (13.center) to (33.center);
		\draw [->]  (16.center) to (15.center);
		\draw [->]  (21.center) to (23.center);
		\draw [->]  (24.center) to (22.center);
		\draw [->]  (29.center) to (30.center);
		\draw [->]  (32.center) to (31.center);
\end{tikzpicture}
