\begin{tikzpicture}[scale=0.5]
		\node [style=none] (0) at (0, 4.25) {};
		\node [style=none] (1) at (-6, 3.25) {};
		\node [style=none] (2) at (-8, -0.5) {};
		\node [style=none] (3) at (-4, -4) {};
		\node [style=none] (4) at (1.25, -3.5) {};
		\node [style=none] (5) at (6.5, -4.5) {};
		\node [style=none] (6) at (9.75, -1.5) {};
		\node [style=none] (7) at (7, 3.5) {};
		\node [style=none] (8) at (1.25, 0) {};
		\node [style=none] (9) at (1.25, 0) {};
		\node [style=none] (10) at (-8.7,1.75) {$L$};
		\node [style=none] (11) at (4.5, 1.5) {$\Pi$};
		\node [style=new style 0] (12) at (-1.75, -0.85) {};
		\node [style=none] (13) at (-1.75, -2.5) {};
		\node [style=none] (14) at (-1.25, -3.125) {};
		\node [style=none] (15) at (-1.35, -3.75) {};
		\node [style=none] (16) at (-2.025, -3.3) {};
		\node [style=none] (17) at (-2.5, -3.85) {};
		\node [style=none] (18) at (-1.75, -1.25) {};
		\node [style=none] (19) at (-1.25, -1.825) {};
		\node [style=none] (20) at (-0.675, -1.5) {};
		\node [style=none] (21) at (-2.3, -1.725) {};
		\node [style=none] (22) at (-2.375, -2.3) {};
		\draw [style=thin arrow, bend left=345] (0.center) to (1.center);
		\draw [bend right] (1.center) to (2.center);
		\draw [bend right=45] (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw [style=thin arrow, bend left=15] (4.center) to (5.center);
		\draw [bend right=60, looseness=1.25] (5.center) to (6.center);
		\draw [bend right=15] (6.center) to (7.center);
		\draw [in=360, out=135] (7.center) to (0.center);
		\draw [style=arrow] (4.center) to (9.center);
		\draw (12) to (18.center);
		\draw [bend right=15] (18.center) to (13.center);
		\draw [bend left=15, looseness=1.25] (13.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw [bend left=15, looseness=1.25] (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw [bend right=15, looseness=1.25] (18.center) to (19.center);
		\draw [bend right=15, looseness=1.25] (19.center) to (20.center);
		\draw [bend right=15] (18.center) to (21.center);
		\draw [bend right=15] (21.center) to (22.center);
\end{tikzpicture}
