\begin{tikzpicture}[scale = 0.6]
		\node [style=none] (0) at (0, 8) {};
		\node [style=none] (1) at (0, -7) {};
		\node [style=none] (2) at (10, 0) {};
		\node [style=none] (3) at (-10, 0) {};
		\node [style=none] (4) at (-4, 4) {};
		\node [style=none] (5) at (-4, -4) {};
		\node [style=none] (6) at (4, -4) {};
		\node [style=none] (7) at (4, 4) {};
		\node [style=none] (8) at (-3.5, 3.5) {};
		\node [style=none] (9) at (-3, 3) {};
		\node [style=none] (10) at (-2.5, 2.5) {};
		\node [style=none] (11) at (-2, 2) {};
		\node [style=none] (12) at (-1.5, 1.5) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (14) at (-0.5, 0.5) {};
		\node [style=none] (15) at (3.5, 3.5) {};
		\node [style=none] (16) at (3, 3) {};
		\node [style=none] (17) at (2.5, 2.5) {};
		\node [style=none] (18) at (2, 2) {};
		\node [style=none] (19) at (1.5, 1.5) {};
		\node [style=none] (20) at (1, 1) {};
		\node [style=none] (21) at (0.5, 0.5) {};
		\node [style=none] (22) at (0.5, -0.5) {};
		\node [style=none] (23) at (1, -1) {};
		\node [style=none] (24) at (1.5, -1.5) {};
		\node [style=none] (25) at (2, -2) {};
		\node [style=none] (26) at (2.5, -2.5) {};
		\node [style=none] (27) at (3, -3) {};
		\node [style=none] (28) at (3.5, -3.5) {};
		\node [style=none] (29) at (-3.5, -3.5) {};
		\node [style=none] (30) at (-3, -3) {};
		\node [style=none] (31) at (-2.5, -2.5) {};
		\node [style=none] (32) at (-2, -2) {};
		\node [style=none] (33) at (-1.5, -1.5) {};
		\node [style=none] (34) at (-1, -1) {};
		\node [style=none] (35) at (-0.5, -0.5) {};
		\node [style=none] (36) at (-4.5835,-0.5014) {$M_1$};
		\node [style=none] (37) at (4.8334,-0.5014) {$M_2$};
		\node [style=none] (38) at (0.5833,4.4167) {$M_3$};
		\node [style=none] (39) at (0.5833,-4.5) {$M_4$};
		\node [style=none] (40) at (10.5, -0.5) {$x$};
		\node [style=none] (41) at (0.5, 8) {$y$};
		\node [style=none] (42) at (6, 6) {};
		\node [style=none] (43) at (-6, -6) {};
		\node [style=none] (44) at (-6, 6) {};
		\node [style=none] (45) at (6, -6) {};
		\node [style=none] (46) at (4.75, 6) {$y=x$};
		\node [style=none] (47) at (-4.25, 6) {$y=-x$};
		\draw [style=arrow] (3.center) to (2.center);
		\draw [style=arrow] (1.center) to (0.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw [style=new edge style 0] (8.center) to (29.center);
		\draw [style=new edge style 0] (29.center) to (28.center);
		\draw [style=new edge style 0] (28.center) to (15.center);
		\draw [style=new edge style 0] (15.center) to (8.center);
		\draw [style=new edge style 0] (9.center) to (30.center);
		\draw [style=new edge style 0] (30.center) to (27.center);
		\draw [style=new edge style 0] (27.center) to (16.center);
		\draw [style=new edge style 0] (16.center) to (9.center);
		\draw [style=new edge style 0] (10.center) to (31.center);
		\draw [style=new edge style 0] (31.center) to (26.center);
		\draw [style=new edge style 0] (26.center) to (17.center);
		\draw [style=new edge style 0] (17.center) to (10.center);
		\draw [style=new edge style 0] (11.center) to (32.center);
		\draw [style=new edge style 0] (32.center) to (25.center);
		\draw [style=new edge style 0] (25.center) to (18.center);
		\draw [style=new edge style 0] (18.center) to (11.center);
		\draw [style=new edge style 0] (12.center) to (33.center);
		\draw [style=new edge style 0] (33.center) to (24.center);
		\draw [style=new edge style 0] (24.center) to (19.center);
		\draw [style=new edge style 0] (19.center) to (12.center);
		\draw [style=new edge style 0] (13.center) to (34.center);
		\draw [style=new edge style 0] (34.center) to (23.center);
		\draw [style=new edge style 0] (23.center) to (20.center);
		\draw [style=new edge style 0] (20.center) to (13.center);
		\draw [style=new edge style 0] (14.center) to (35.center);
		\draw [style=new edge style 0] (35.center) to (22.center);
		\draw [style=new edge style 0] (22.center) to (21.center);
		\draw [style=new edge style 0] (21.center) to (14.center);
		\draw (43.center) to (42.center);
		\draw (44.center) to (45.center);
\end{tikzpicture}
